flyway.placeholders.onlyLocalStart=/*
flyway.placeholders.onlyLocalEnd=*/
flyway.placeholders.onlyMySQLStart=
flyway.placeholders.onlyMySQLEnd=
flyway.placeholders.onlyH2Start=/*
flyway.placeholders.onlyH2End=*/
flyway.placeholders.json.type=json
